{
  "name": "girls-ws",
  "version": "1.0.0",
  "description": "\"platform to write blog posts\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-7/node-girls-ws.git"
  },
  "author": "Muhammad Alabadsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ali-7/node-girls-ws/issues"
  },
  "homepage": "https://github.com/ali-7/node-girls-ws#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
